pkg/services/productsCategories/api.proto

syntax = "proto3";

package services.productsCategories_service;
option go_package = "b2b/m/pkg/services/productsCategories;productsCategories_service";

message GetCategoryByID {
  int64 id = 1;
}

message SearchItemNameRequest {
  string name = 1;
}

message SearchItemNameWithSkipLimitRequest {
  string name = 1;
  int64 skip = 2;
  int64 limit = 3;
}

message sqlNullString {
  string String = 1;
  bool Valid = 2;
}

message GetCategory {
  int64 id = 1;
  string name = 2;
  sqlNullString description = 3;
}

message GetCategories {
    repeated GetCategory categories = 1;
}

message GetProduct {
  int64 id = 1;
  string name = 2;
  sqlNullString description = 3;
  int64 price = 4;
  string photo = 5;
}

message GetProductsListRequest {
  int64 skip = 1;
  int64 limit = 2;
}

message GetProductsListResponse {
  repeated GetProduct products = 1;
}

service ProductsCategoriesService {
  rpc GetCategoryById(GetCategoryByID) returns (GetCategory) {}
  rpc SearchCategories(SearchItemNameRequest) returns (GetCategories) {}
  rpc SearchProducts(SearchItemNameWithSkipLimitRequest) returns (GetProductsListResponse) {}
  rpc GetProductsList(GetProductsListRequest) returns (GetProductsListResponse) {}
}